In [1]:
import pandas as pd

In [2]:
raw_data = {
    'Class': ['Oct', 'Oct', 'Jan', 'Jan', 'Oct', 'Jan'], 
    'Name': ["Cyndy", "Logan", "Laci", "Elmer", "Crystle", "Emmie"], 
    'Test Score': [90, 59, 72, 88, 98, 60]}
df = pd.DataFrame(raw_data)
df

  Class     Name  Test Score
0   Oct    Cyndy          90
1   Oct    Logan          59
2   Jan     Laci          72
3   Jan    Elmer          88
4   Oct  Crystle          98
5   Jan    Emmie          60

In [3]:
# Create the bins in which Data will be held
# Bins are 0, 59, 69, 79, 89, 100.   
bins = [0, 59, 69, 79, 89, 100]

# Create the names for the four bins
group_names = ["F", "D", "C", "B", "A"]

In [4]:
df["Test Score Summary"] = pd.cut(df["Test Score"], bins, labels=group_names)
df

  Class     Name  Test Score Test Score Summary
0   Oct    Cyndy          90                  A
1   Oct    Logan          59                  F
2   Jan     Laci          72                  C
3   Jan    Elmer          88                  B
4   Oct  Crystle          98                  A
5   Jan    Emmie          60                  D

In [5]:
# Creating a group based off of the bins
df = df.groupby("Test Score Summary")
df.max()

                   Class   Name  Test Score
Test Score Summary
F                    Oct  Logan          59
D                    Jan  Emmie          60
C                    Jan   Laci          72
B                    Jan  Elmer          88
A                    Oct  Cyndy          98